{
  "name": "create-arco-pro",
  "version": "0.1.0",
  "description": "A template to quickly initialize an Arco Pro project",
  "author": "oljc <ljc.byte@gmail.com>",
  "main": "dist/index.js",
  "type": "module",
  "scripts": {
    "prepare": "husky",
    "format": "prettier --write .",
    "lint-staged": "npx lint-staged",
    "dev": "pnpm run build && pnpm run start",
    "build": "node ./scripts/build.mjs",
    "start": "node dist/index.cjs",
    "release": "pnpm run build && standard-version"
  },
  "files": [
    "dist",
    "template",
    "LICENSE"
  ],
  "bin": {
    "create-arco-pro": "./dist/index.js"
  },
  "packageManager": "pnpm@9.15.3",
  "engines": {
    "node": ">=v18.3.0"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/oljc/creat-arco-pro.git"
  },
  "bugs": {
    "url": "https://github.com/oljc/creat-arco-pro/issues"
  },
  "homepage": "https://github.com/oljc/creat-arco-pro",
  "keywords": [
    "create-arco-pro",
    "arco-pro",
    "template",
    "arco"
  ],
  "license": "MIT",
  "devDependencies": {
    "@commitlint/cli": "^19.6.1",
    "@commitlint/config-conventional": "^19.6.0",
    "@tsconfig/node22": "^22.0.0",
    "@types/node": "^22.10.5",
    "esbuild": "^0.24.2",
    "husky": "^9.1.7",
    "lint-staged": "^15.3.0",
    "picocolors": "^1.1.1",
    "prettier": "^3.4.2",
    "prompts": "^2.4.2",
    "standard-version": "^9.5.0",
    "ts-node": "^10.9.2",
    "typescript": "^5.7.3"
  },
  "lint-staged": {
    "*.{js,ts,mjs}": [
      "prettier --write"
    ]
  },
  "config": {
    "standard-version": {
      "tagPrefix": "v",
      "changelogHeader": "# Changelog\n\n Create Arco Pro Cli工具更新日志\n"
    }
  },
  "publishConfig": {
    "access": "public",
    "provenance": true
  }
}
